browser=Chrome
email=bacaduluwoy@gmail.com
displayabout= About Us
fullname= Putra 
email2=putra_putra@gmail.com
phone=08177231234
subject=Web Juara Coding
message=Salam satu juara  
namadepan=Garry
namabelakang=Goh
emailsiswa=garrygoh@gmail.com
tanggallahir=19/08/1997
alamat=Poris Indah
kota=Tangerang
kodepos=55555
handphone=0817222432
handphoneKerabat=08922123
motivasi=untuk menambah ilmu yang nantinya akan berguna ketika sudah terjun ke dunia kerja