browser=Chrome
email=halojuara@gmail.com
course=Machine
displayabout= About Us
fullname= Putra Buana
email2=putrabuana@gmail.com
phone=08177231225
subject=Web Juara Coding
message=Semangat juara  
firstName=Di
lastName=Bhaskara
emailStudents=igksuntadibhaskara@gmail.com
dateOfBirth=05/02/1995
address= Persada Kemala
city=Bekasi
postCode=19223
mobilePhone=0892976314
relativesPhone=08356723423
motivation=Untuk memperdalam ilmu dan mendapatkan pengalaman yang akan berguna ketika sudah terjun ke dunia kerja nantinya