browser=Chrome
email=halojuara@gmail.com
course=Machine
displayabout= About Us
fullname= Bagus Putra
email2=bagusputra@gmail.com
phone=08127022312
subject=Web Juara Coding
message=Semangat juara  
firstName=Arie
lastName=Mustofa
emailStudents=ariemustofa@gmail.com
dateOfBirth=02/10/1998
address= Jatiasih
city=Bekasi
postCode=17821
mobilePhone=089122345
relativesPhone=081722211
motivation=Untuk memperdalam ilmu dan mendapatkan pengalaman yang akan berguna ketika sudah terjun ke dunia kerja nantinya