browser=Chrome
email=halojuara@gmail.com
course=Machine
displayabout= About Us
fullname= Herry Salim
email2=HerrySalim@gmail.com
phone=081272222121
subject=Web Juara Coding
message=Semangat juara  
firstName=Hanif
lastName=Perdana
emailStudents=hanifperdana@gmail.com
dateOfBirth=02/09/1993
address= Medan Satria
city=Bekasi
postCode=17221
mobilePhone=0819122345
relativesPhone=0812723423
motivation=Untuk memperdalam ilmu dan mendapatkan pengalaman yang akan berguna ketika sudah terjun ke dunia kerja nantinya